# Application
APP_ENV=development

# Database
# Example connection details for Postgres. Copy to .env and replace with your own.
DB_HOST=some-host.aivencloud.com
DB_PORT=24322
DB_NAME=dbname
DB_USER=username
DB_PASSWORD=changeme
DB_SSL=require

# Full connection URI (common for CLIs/tools)
DATABASE_URL=postgres://username:changeme@some-host.aivencloud.com:24322/dbname?sslmode=require

